<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>--</help_text><element><id>UMLClass</id><coordinates><x>1010</x><y>450</y><w>210</w><h>130</h></coordinates><panel_attributes>Hissi
--
-int: level
-bool: moving
--
+move()
+stop()
+moving()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>Hissiohjain
--
-int level
-int targetLevel
-bool huollossa

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>Ovi
--
-bool: Closed

--
+open()
+close()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>220</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Nappi
--
-bool: serviceCodePressed
-bool: pressed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>220</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>380</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>300</y><w>140</w><h>100</h></coordinates><panel_attributes>Hissinappi
--
-int kerros</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>450</y><w>140</w><h>100</h></coordinates><panel_attributes>Kerrosnappi
--
-int level
-int direction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>350</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>390</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>