<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>230</y><w>290</w><h>280</h></coordinates><panel_attributes>Pitch
--
&lt;&lt;constructor&gt;&gt; init(note: String);
&lt;&lt;constructor&gt;&gt; init(note:Pitch);

-pitch :int
-pitchS :string
-Pitches
--
+ new Pitch(string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>950</x><y>330</y><w>340</w><h>280</h></coordinates><panel_attributes>if(input.isfalse()) return new InvalidPitch


if(pitches.contains(input.toInt()) == false){
    Pitch input = new Pitch(input)
    Pitches.AddPitch(input)
}
else(return Pitches(input)

if(pitches.contains(input.toInt()+1) == false){
    Pitch input.nextPitch() = new Pitch(input.nextPitch()
    Pitches.AddPitch(input.nextPitch())
}
else(return Pitches(input.nextPitch()))

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>350</y><w>380</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>590</y><w>210</w><h>190</h></coordinates><panel_attributes>Pitches
--
-List&lt;Pitch&gt;
--
+AddPitch(Pitch)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>500</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>AbstractPitch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>900</x><y>640</y><w>140</w><h>70</h></coordinates><panel_attributes>List.add(Pitch)
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>640</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>70</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>InvalidPitch
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>70</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;220</additional_attributes></element></diagram>